# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu ebb36]
canbus_uuid: 3694467442d6

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: ebb36

[adxl345]
cs_pin: ebb36: PB12
spi_software_sclk_pin: ebb36: PB10
spi_software_mosi_pin: ebb36: PB11
spi_software_miso_pin: ebb36: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    155, 155, 20  # an example

[extruder]
step_pin: ebb36: PD0
dir_pin: ebb36: PD1
enable_pin: !ebb36: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.7118288
max_extrude_cross_section: 50
max_extrude_only_distance: 500
max_extrude_only_velocity: 60
max_extrude_only_accel: 600
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb36: PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: ebb36: PA3
control: pid
pid_Kp: 20.450
pid_Ki: 0.797
pid_Kd: 131.141
min_temp: 0
max_temp: 300
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: ebb36: PA15
run_current: 0.700
hold_current: 0.100
stealthchop_threshold: 0
interpolate: False

[fan]
pin: ebb36: PA0

[heater_fan hotend_fan]
pin: ebb36: PA1
heater: extruder
heater_temp: 50.0
shutdown_speed: 1

[bltouch] 
sensor_pin: ^ebb36:PB8
control_pin: ebb36:PB9
pin_move_time: 0.680
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
x_offset: -40.9
y_offset: -5.6
#z_offset: 0
speed: 2.5
samples: 3
sample_retract_dist: 0.5
samples_result: median
samples_tolerance: 0.100
samples_tolerance_retries: 3