# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

[temperature_sensor M8P]
sensor_type: temperature_mcu

# See docs/Config_Reference.md for a description of parameters.

[extruder_stepper buffer_stepper]
extruder:
#   The extruder this stepper is synchronized to. If this is set to an
#   empty string then the stepper will not be synchronized to an
#   extruder. This parameter must be provided.
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.172
#   See the "stepper" section for the definition of the above
#   parameters.

[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 64
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: ebb36:PB3
position_endstop: -1
position_min: -5
position_max: 355
homing_speed: 40
homing_retract_dist: 5

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 64
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: PF5
position_endstop: 339
position_min: -23
position_max: 339
homing_speed: 40
homing_retract_dist: 5

[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 64
rotation_distance: 8
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -5

[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 64
rotation_distance: 8
full_steps_per_rotation: 400

[heater_bed]
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0
control: pid
# 70 C
#pid_kp: 53.052
#pid_ki: 2.390
#pid_kd: 294.436
pid_Kp: 54.532
pid_Ki: 2.126
pid_Kd: 349.687
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.02

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5B00330011504B4633373520-if00

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5000
minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 5

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3
run_current: 1.0
#stealthchop_threshold: 0
stealthchop_threshold: 999999
interpolate: False

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4
run_current: 1.0
#stealthchop_threshold: 0
stealthchop_threshold: 999999
interpolate: False

[tmc2209 stepper_z]
uart_pin: PF9
#diag_pin: PF5
run_current: 1.0
#stealthchop_threshold: 0
stealthchop_threshold: 999999
interpolate: False

[tmc2209 stepper_z1]
uart_pin: PD4
#diag_pin: PC0
run_current: 1.0
#stealthchop_threshold: 0
stealthchop_threshold: 999999
interpolate: False

[tmc2209 extruder_stepper buffer_stepper]
uart_pin: PD0
#diag_pin: PC1
run_current: 0.5
#stealthchop_threshold: 0
stealthchop_threshold: 999999
interpolate: False

[controller_fan motor_a_fan]
pin: PC12
max_power: 1.0
shutdown_speed: 0.0
fan_speed: 1.0
#fan_speed: 0.5
stepper: stepper_x

[controller_fan motor_b_fan]
pin: PE5
max_power: 1.0
shutdown_speed: 0.0
fan_speed: 1.0
#fan_speed: 0.5
stepper: stepper_y

[controller_fan board_fan]
pin: PE0
max_power: 1.0
shutdown_speed: 0.0
fan_speed: 1.0
#fan_speed: 0.0

[led lighting]
white_pin:PE6

[gcode_button buffer_min]
pin: ^PC1
#   The pin on which the button is connected. This parameter must be
#   provided.
#analog_range:
#   Two comma separated resistances (in Ohms) specifying the minimum
#   and maximum resistance range for the button. If analog_range is
#   provided then the pin must be an analog capable pin. The default
#   is to use digital gpio for the button.
#analog_pullup_resistor:
#   The pullup resistance (in Ohms) when analog_range is specified.
#   The default is 4700 ohms.
press_gcode:
  M117 Buffer Low! Increasing speed...
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.
#debounce_delay:
#   A period of time in seconds to debounce events prior to running the
#   button gcode. If the button is pressed and released during this
#   delay, the entire button press is ignored. Default is 0.

[gcode_button buffer_max]
pin: ^PC0
#   The pin on which the button is connected. This parameter must be
#   provided.
#analog_range:
#   Two comma separated resistances (in Ohms) specifying the minimum
#   and maximum resistance range for the button. If analog_range is
#   provided then the pin must be an analog capable pin. The default
#   is to use digital gpio for the button.
#analog_pullup_resistor:
#   The pullup resistance (in Ohms) when analog_range is specified.
#   The default is 4700 ohms.
press_gcode:
  M117 Buffer Full!
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.
#debounce_delay:
#   A period of time in seconds to debounce events prior to running the
#   button gcode. If the button is pressed and released during this
#   delay, the entire button press is ignored. Default is 0.


[filament_motion_sensor smart_filament_sensor]
detection_length: 7.0
extruder: extruder
switch_pin: PC2
pause_on_runout: True

[safe_z_home]
home_xy_position: 195.9,160.6
speed: 120.0
#speed: 60
z_hop: 4
z_hop_speed: 2.5
move_to_previous: False

[z_tilt]
z_positions: 367,155
  -62,155
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points: 331,155
  51,155
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 10
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.01
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5
