# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

[temperature_sensor M8P]
sensor_type: temperature_mcu

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: ebb36:PB3
position_endstop: -1
position_min: -5
position_max: 355
homing_speed: 40
homing_retract_dist: 5

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: PF5
position_endstop: 339
position_min: -23
position_max: 339
homing_speed: 40
homing_retract_dist: 5

[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -5

[heater_bed]
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0
control: pid
# 70 C
#pid_kp: 53.052
#pid_ki: 2.390
#pid_kd: 294.436
pid_Kp: 54.532
pid_Ki: 2.126
pid_Kd: 349.687
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.02

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_M8P-if00

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 100
max_z_accel: 500
square_corner_velocity: 5

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3
run_current: 1.0
stealthchop_threshold: 0
#stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4
run_current: 1.0
stealthchop_threshold: 0
#stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_z]
uart_pin: PF9
diag_pin: PF5
run_current: 1.0
stealthchop_threshold: 0
#stealthchop_threshold: 999999
interpolate: True

#[controller_fan motor_a_fan]
#pin: PC12
#max_power: 1.0
#shutdown_speed: 0.0
#fan_speed: 0.0
#stepper: stepper_x

#[controller_fan motor_b_fan]
#pin: PE5
#max_power: 1.0
#shutdown_speed: 0.0
#fan_speed: 0.0
#stepper: stepper_y

[controller_fan board_fan]
pin: PE0
max_power: 1.0
shutdown_speed: 0.0
fan_speed: 1.0

[led lighting]
white_pin:PE6

#[filament_motion_sensor smart_filament_sensor]
#detection_length: 7.0
#extruder: extruder
#switch_pin: PC2
#pause_on_runout: True

[safe_z_home]
home_xy_position: 195.9,160.6
speed: 120.0
z_hop: 5
z_hop_speed: 5.0
move_to_previous: False


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5
