[gcode_macro START_PRINT]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
  {% set BED_TEMP = params.BED_TEMP|float %}
  {% set DETRACT_DISTANCE = params.DETRACT|default(5)|float %}
  {% set DETRACT_FEEDRATE = params.DETRACT_FEEDRATE|default(120)|float %}
  
  #STATUS_HEATING
  M190 S{BED_TEMP}
  G28
  #SET_SKEW XY=141.2,140.9,99.8
  #STATUS_LEVELING
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1.7
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1.7
  BED_MESH_CALIBRATE

  G1 X0 Y155 F{120*60}
  #STATUS_HEATING
  M109 S{EXTRUDER_TEMP}
  
  ; Detract filament
  #M83
  #G1 E{DETRACT_DISTANCE} F{DETRACT_FEEDRATE*60}
  
  #ADAPTIVE_PURGE
  LINE_PURGE
  
  M107
  G21 ; set units to millimeters
  G90 ; use absolute coordinates
  M83 ; use relative distances for extrusion
  #STATUS_READY

[gcode_macro END_PRINT]
gcode:
  {% set RETRACT_DISTANCE = params.RETRACT|default(-5)|float %}
  {% set RETRACT_FEEDRATE = params.DETRACT_FEEDRATE|default(120)|float %}

  G1 X0 Y310 F{120*60}
  TURN_OFF_HEATERS
  
  ; Retract Filament
  M83
  G1 E{RETRACT_DISTANCE} F{RETRACT_FEEDRATE*60}

  SET_SKEW CLEAR=1

  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.5
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.5

  #STATUS_OFF

[gcode_macro move_bed_up]
gcode:
  {% set FEEDRATE = params.FEEDRATE|default(100)|float %}
  {% set POSITION = params.POSITION|default(300)|float %}
  
  SET_KINEMATIC_POSITION Z={POSITION}
  G1 Z0 F{FEEDRATE*60}

#[gcode_macro speed_test]
#gcode:
#  {% set FEEDRATE = params.FEEDRATE|default(100)|float %}
#  G0 F{FEEDRATE*60}
#  G0 X0 Y0
#  G0 X310 Y310
#  G0 X310 Y0
#  G0 X0 Y310
#  G0 X0 Y0