[include mainsail.cfg]
[include client_macros.cfg]

[include btt-manta-m8p.cfg]
[include btt-ebb36.cfg]
[include btt-u2c.cfg]

#[include stealthburner_leds.cfg]

[include KAMP_Settings.cfg]
#[include Adaptive_Mesh.cfg]
#[include Adaptive_Purge.cfg]

[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 85

#[verify_heater heater_bed]
#max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time: 600
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

#[verify_heater extruder]
#max_error: 120
#check_gain_time: 600
#hysteresis: 50
#heating_gain: 0.1

[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 30
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 280
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 155
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed


[idle_timeout]
gcode:

[exclude_object]

[skew_correction]

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

[bed_screws]
screw1: 35,35
screw1_name: Lower Left
screw2: 275,275
screw2_name: Upper Right
screw3: 35,275
screw3_name: Upper Left
screw4: 275,35
screw4_name: Lower Right

[screws_tilt_adjust]
screw1: 75.9,40.6
screw1_name: Lower Left
screw2: 75.9,280.6
screw2_name: Upper Left
screw3: 315.9,280.6
screw3_name: Upper Right
screw4: 315.9,40.6
screw4_name: Lower Right
speed: 120
horizontal_move_z: 10
screw_thread: CW-M3

[respond]

[save_variables]
filename: ~/variables.cfg

[bed_mesh]
speed: 120
horizontal_move_z: 2
mesh_min: 25, 25
mesh_max: 285,265
probe_count: 11
algorithm: bicubic

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.0
#*# shaper_type_y = mvz
#*# shaper_freq_y = 41.0
#*#
#*# [bltouch]
#*# z_offset = 2.794
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.005000, -0.005000, -0.003750
#*# 	  0.016250, 0.008750, 0.000000
#*# 	  0.031250, 0.026250, 0.023750
#*# 	  0.051250, 0.042500, 0.041250
#*# tension = 0.2
#*# min_x = 130.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 130.0
#*# x_count = 3
#*# max_y = 179.98
#*# mesh_x_pps = 2
#*# max_x = 180.0
